<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DDD-领域驱动设计 | Imfan笔记</title>
  <meta name="keywords" content=" DDD ">
  <meta name="description" content="DDD-领域驱动设计 | Imfan笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="macos下自定义快捷命令判断使用的是那个shellecho $0  # -zsh 表示使用的是zsh,对应配置文件 ~&#x2F;.zshrc # bash 标识使用的是bash,对应配置文件 ~&#x2F;.bashrc  自定义alias#在对应shell的配置文件中新增 alias key&#x3D;value  #例如 alias gogogo&#x3D;&quot;echo gogogo&quot;  输入自定义的alias">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell命令记录">
<meta property="og:url" content="https://im-fan.gitee.io/2022/03/08/devops/shell/index.html">
<meta property="og:site_name" content="Imfan笔记">
<meta property="og:description" content="macos下自定义快捷命令判断使用的是那个shellecho $0  # -zsh 表示使用的是zsh,对应配置文件 ~&#x2F;.zshrc # bash 标识使用的是bash,对应配置文件 ~&#x2F;.bashrc  自定义alias#在对应shell的配置文件中新增 alias key&#x3D;value  #例如 alias gogogo&#x3D;&quot;echo gogogo&quot;  输入自定义的alias">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T03:13:00.000Z">
<meta property="article:modified_time" content="2022-03-08T03:13:57.742Z">
<meta property="article:author" content="imfan">
<meta property="article:tag" content="shell命令">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/road.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="https://cdn.bootcss.com/animate.css/4.1.0/animate.min.css" rel="stylesheet">

<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/road.png" />
</a>
<div class="author">
    <span>imfan</span>
</div>

<!--个人联系方式icon-->
<div class="icon">
    
        
        <a title="github" href="https://github.com/im-fan" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:wyf3634@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>






<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(45)</small></div></li>
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(20)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端<--->服务治理">服务治理<small>(2)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->高并发">高并发<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->工具">工具<small>(5)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->接口文档">接口文档<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->框架">框架<small>(4)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->三方集成">三方集成<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->数据结构与算法">数据结构与算法<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->线程池">线程池<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->项目编译">项目编译<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->消息队列">消息队列<small>(2)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->io">io<small>(1)</small></div>
                            
                        </li>
                        
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="思考">思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="测试">测试<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="存储">存储<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="摘要">摘要<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>

<!-- 左边导航栏 关于&友链
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
-->
<input type="hidden" id="yelog_site_posts_number" value="45">
<input type="hidden" id="yelog_site_word_count" value="52.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.infoq.cn/">InfoQ</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">CSDN</a></li>
            
            <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接口文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>三方集成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注册中心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arthas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cache</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>COLA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DDD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>devops</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gateway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>istio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ldap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>message</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rocketmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>skywalking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringFramework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>utils</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 运维 "
           href="/2022/03/08/devops/shell/"
           data-tag="shell命令"
           data-author="" >
            <span class="post-title" title="Shell命令记录">Shell命令记录</span>
            <span class="post-date" title="2022-03-08 11:13:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2022/02/15/backend/storage/es/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="ES官方文档笔记">ES官方文档笔记</span>
            <span class="post-date" title="2022-02-15 13:38:00">2022/02/15</span>
        </a>
        
        <a  class="全部文章 后端 数据结构与算法 "
           href="/2022/01/13/backend/java/algorithm/book1/"
           data-tag="数据结构与算法"
           data-author="" >
            <span class="post-title" title="大话数据结构-摘要">大话数据结构-摘要</span>
            <span class="post-date" title="2022-01-13 16:54:00">2022/01/13</span>
        </a>
        
        <a  class="全部文章 摘要 "
           href="/2022/01/10/thinking/tv/"
           data-tag="思维"
           data-author="" >
            <span class="post-title" title="《资本的故事》 第一季">《资本的故事》 第一季</span>
            <span class="post-date" title="2022-01-10 14:44:10">2022/01/10</span>
        </a>
        
        <a  class="全部文章 后端 接口文档 "
           href="/2021/11/25/backend/other/swagger/"
           data-tag="接口文档"
           data-author="" >
            <span class="post-title" title="集成SwaggerUI">集成SwaggerUI</span>
            <span class="post-date" title="2021-11-25 10:00:00">2021/11/25</span>
        </a>
        
        <a  class="全部文章 后端 高并发 "
           href="/2021/11/22/backend/java/thread/concurrent/"
           data-tag="高并发"
           data-author="" >
            <span class="post-title" title="高并发相关">高并发相关</span>
            <span class="post-date" title="2021-11-22 20:06:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 测试 "
           href="/2021/11/15/test/test/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="测试相关">测试相关</span>
            <span class="post-date" title="2021-11-15 17:51:54">2021/11/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/10/13/devops/arthas/"
           data-tag="arthas"
           data-author="" >
            <span class="post-title" title="Arthas-问题排查工具">Arthas-问题排查工具</span>
            <span class="post-date" title="2021-10-13 09:17:00">2021/10/13</span>
        </a>
        
        <a  class="全部文章 后端 io "
           href="/2021/08/11/backend/java/netty/io/"
           data-tag="io"
           data-author="" >
            <span class="post-title" title="IO">IO</span>
            <span class="post-date" title="2021-08-11 09:31:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 后端 三方集成 "
           href="/2021/08/04/backend/other/jimu-report/"
           data-tag="三方集成"
           data-author="" >
            <span class="post-title" title="集成Jimu报表">集成Jimu报表</span>
            <span class="post-date" title="2021-08-04 18:28:22">2021/08/04</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/07/26/backend/spring/framework/springframework-2/"
           data-tag="SpringFramework"
           data-author="" >
            <span class="post-title" title="SpringFramework源码学习">SpringFramework源码学习</span>
            <span class="post-date" title="2021-07-26 15:05:00">2021/07/26</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2021/07/20/backend/storage/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL相关-知识点">MySQL相关-知识点</span>
            <span class="post-date" title="2021-07-20 09:45:00">2021/07/20</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/06/26/backend/spring/framework/springframework-1/"
           data-tag="SpringFramework"
           data-author="" >
            <span class="post-title" title="SpringFramework源码编译">SpringFramework源码编译</span>
            <span class="post-date" title="2021-06-26 20:00:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/06/15/backend/spring/springcloud-gateway/"
           data-tag="gateway"
           data-author="" >
            <span class="post-title" title="SpringClougGateway">SpringClougGateway</span>
            <span class="post-date" title="2021-06-15 14:16:00">2021/06/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/19/devops/skywalking/"
           data-tag="skywalking"
           data-author="" >
            <span class="post-title" title="调用链监控-skywalking">调用链监控-skywalking</span>
            <span class="post-date" title="2021-05-19 16:52:25">2021/05/19</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/18/devops/istio/"
           data-tag="istio"
           data-author="" >
            <span class="post-title" title="istio">istio</span>
            <span class="post-date" title="2021-05-18 16:30:00">2021/05/18</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/04/28/frontend/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2021-04-28 11:44:02">2021/04/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/04/16/devops/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="运维相关">运维相关</span>
            <span class="post-date" title="2021-04-16 14:19:25">2021/04/16</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2021/04/13/backend/service/nacos/"
           data-tag="nacos,动态配置,注册中心"
           data-author="" >
            <span class="post-title" title="nacos">nacos</span>
            <span class="post-date" title="2021-04-13 10:56:52">2021/04/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/04/05/devops/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx">nginx</span>
            <span class="post-date" title="2021-04-05 10:26:05">2021/04/05</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/03/22/backend/spring/spring-boot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2021-03-22 09:44:01">2021/03/22</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2021/03/20/backend/java/utils/convert/orika/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="对象转换工具-Orika">对象转换工具-Orika</span>
            <span class="post-date" title="2021-03-20 14:15:00">2021/03/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/02/18/devops/ldap/"
           data-tag="ldap"
           data-author="" >
            <span class="post-title" title="LDAP学习笔记">LDAP学习笔记</span>
            <span class="post-date" title="2021-02-18 14:25:55">2021/02/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/02/09/devops/check/"
           data-tag="devops"
           data-author="" >
            <span class="post-title" title="服务常见问题排查">服务常见问题排查</span>
            <span class="post-date" title="2021-02-09 17:08:25">2021/02/09</span>
        </a>
        
        <a  class="全部文章 后端 线程池 "
           href="/2021/02/09/backend/java/thread/threadPool/"
           data-tag="线程池"
           data-author="" >
            <span class="post-title" title="ThreadPool详解">ThreadPool详解</span>
            <span class="post-date" title="2021-02-09 14:12:45">2021/02/09</span>
        </a>
        
        <a  class="全部文章 后端 消息队列 "
           href="/2021/02/03/backend/mq/kafka/"
           data-tag="message,kafka"
           data-author="" >
            <span class="post-title" title="SpringBoot集成Kafka">SpringBoot集成Kafka</span>
            <span class="post-date" title="2021-02-03 16:06:00">2021/02/03</span>
        </a>
        
        <a  class="全部文章 后端 消息队列 "
           href="/2021/02/03/backend/mq/rocketmq/"
           data-tag="message,rocketmq"
           data-author="" >
            <span class="post-title" title="RocketMQ相关文档">RocketMQ相关文档</span>
            <span class="post-date" title="2021-02-03 16:06:00">2021/02/03</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2021/02/02/backend/storage/redis/"
           data-tag="cache"
           data-author="" >
            <span class="post-title" title="Redis学习笔记">Redis学习笔记</span>
            <span class="post-date" title="2021-02-02 19:59:00">2021/02/02</span>
        </a>
        
        <a  class="全部文章 后端 项目编译 "
           href="/2021/01/21/backend/java/build/gradle/"
           data-tag="项目编译"
           data-author="" >
            <span class="post-title" title="Gradle学习笔记">Gradle学习笔记</span>
            <span class="post-date" title="2021-01-21 13:24:22">2021/01/21</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/12/25/framework/design/uml/"
           data-tag="技术文档"
           data-author="" >
            <span class="post-title" title="技术文档">技术文档</span>
            <span class="post-date" title="2020-12-25 18:57:00">2020/12/25</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/12/15/framework/cola/"
           data-tag="COLA"
           data-author="" >
            <span class="post-title" title="领域建模&amp;业务建模方法论">领域建模&amp;业务建模方法论</span>
            <span class="post-date" title="2020-12-15 16:24:00">2020/12/15</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/12/10/backend/java/utils/mybatis-plus/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="MybatisPlus使用笔记">MybatisPlus使用笔记</span>
            <span class="post-date" title="2020-12-10 12:00:00">2020/12/10</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/11/17/framework/oauth2/"
           data-tag="oauth2"
           data-author="" >
            <span class="post-title" title="OAuth2学习笔记">OAuth2学习笔记</span>
            <span class="post-date" title="2020-11-17 09:58:26">2020/11/17</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/11/11/backend/java/utils/swagger/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="Java解析Swagger文档接口及参数">Java解析Swagger文档接口及参数</span>
            <span class="post-date" title="2020-11-11 19:30:00">2020/11/11</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2020/11/04/thinking/ali-words/"
           data-tag="常用语"
           data-author="" >
            <span class="post-title" title="互联网常用语记录">互联网常用语记录</span>
            <span class="post-date" title="2020-11-04 22:31:24">2020/11/04</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2020/10/29/backend/service/zookeeper/"
           data-tag="注册中心,zookeeper,分布式锁"
           data-author="" >
            <span class="post-title" title="Zookeeper简介">Zookeeper简介</span>
            <span class="post-date" title="2020-10-29 15:40:46">2020/10/29</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/10/20/backend/java/utils/excel/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="EasyExcel使用遇到的问题">EasyExcel使用遇到的问题</span>
            <span class="post-date" title="2020-10-20 17:22:53">2020/10/20</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/10/09/framework/ddd/"
           data-tag="DDD"
           data-author="" >
            <span class="post-title" title="DDD-领域驱动设计">DDD-领域驱动设计</span>
            <span class="post-date" title="2020-10-09 16:51:54">2020/10/09</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/10/02/framework/design-model/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="14种常用设计模式">14种常用设计模式</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/10/02/backend/storage/canal/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="Canal服务搭建">Canal服务搭建</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/10/02/backend/storage/mysql-other/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL相关-常用命令">MySQL相关-常用命令</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/10/02/backend/java/utils/convert/map-struct/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="对象转换工具-MapStruct">对象转换工具-MapStruct</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2020/10/02/thinking/book/"
           data-tag="思维"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-10-02 14:44:10">2020/10/02</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/10/02/other/software/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="软件推荐">软件推荐</span>
            <span class="post-date" title="2020-10-02 14:34:06">2020/10/02</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/09/30/other/hexo/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Hexo搭建博客">Hexo搭建博客</span>
            <span class="post-date" title="2020-09-30 14:51:20">2020/09/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <!-- <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div> -->
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-framework/ddd" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DDD-领域驱动设计</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="架构">架构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">DDD</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-04-27 10:01:53'>2020-10-09 16:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <!-- <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain-Primitive"><span class="toc-text">Domain Primitive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84"><span class="toc-text">六边形架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%8B%E8%91%B1%E6%9E%B6%E6%9E%84"><span class="toc-text">洋葱架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%B4%81%E6%9E%B6%E6%9E%84"><span class="toc-text">整洁架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6"><span class="toc-text">开源框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E8%89%B2%E5%8E%9F%E5%9E%8B-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%A9%E5%99%A8"><span class="toc-text">四色原型-需求分析利器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97%E8%A7%A3%E9%87%8A"><span class="toc-text">标准项目模块解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDD%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">DDD核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E9%A2%86%E5%9F%9F%E6%9C%8D%E5%8A%A1"><span class="toc-text">识别领域服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%93%E5%82%A8%E7%9B%B8%E5%85%B3"><span class="toc-text">仓储相关</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9eGZZ2wsZoaCVRy0oKt0iw">有赞DDD实践</a></li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/view/5e55d17ee4b069f82a120d06#map">DDD设计</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020270851?utm_source=tag-newest">阿里技术专家详解 DDD 系列- Domain Primitive</a></li>
</ul>
<h3 id="Domain-Primitive"><a href="#Domain-Primitive" class="headerlink" title="Domain Primitive"></a>Domain Primitive</h3><pre><code class="textmate">Domain Primitive :Domain Primitive 是一个在特定领域里，拥 有精准定义的、可自我验证的、拥有行为的 Value Object 。
1.DP 是一个传统意义上的 Value Object，拥有 Immutable 的特性
2.DP 是一个完整的概念整体，拥有精准定义
3.DP 使用业务域中的原生语言
4.DP 可以是业务域的最小组成部分、也可以构建复杂组合
</code></pre>
<h3 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h3><pre><code class="textmate">六边形架构、洋葱架构、整洁架构、四色原型
SIDE-EFFECT-FREE模式被称为无副作用模式，熟悉函数时编程的朋友都知道，严格的函数就是一个无副作用的函数，对于一个给定的输入，总是返回固定的结果，通常查询功能就是一个函数，命令功能就不是一个函数，它通常会执行某些修改。
在DDD架构中，通常会将查询和命令操作分开，我们称之为CQRS(命令查询的责任分离Command Query Responsibility Segregation)，具体落地时，是否将Command和Query分开成两个项目可以看情况决定，大多数情况下放在一个项目可以提高业务内聚性，
</code></pre>
<h4 id="六边形架构"><a href="#六边形架构" class="headerlink" title="六边形架构"></a>六边形架构</h4><ul>
<li><a target="_blank" rel="noopener" href="http://alistair.cockburn.us/Hexagonal+architecture">起源文章</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c6bb08d9c613">相关文章&amp;demo</a></li>
<li>摘要<pre><code class="textmate">六角架构的初衷是：
允许应用程序同样由用户，程序，自动化测试或批处理脚本驱动，并与最终的运行时设备和数据库隔离开发和测试。
</code></pre>
</li>
</ul>
<h4 id="洋葱架构"><a href="#洋葱架构" class="headerlink" title="洋葱架构"></a>洋葱架构</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2014/11/ddd-onion-architecture">在洋葱(Onion)架构中实现领域驱动设计</a></li>
<li>摘要<pre><code class="textmate">层级关系
  Core ) Domain ) API ) Infrastructure )
洋葱架构中的一个重要概念是依赖，外部的层能够访问内部的层，而内部的层则对外部的层一无所知。
  核心（Core）层是与领域或技术无关的基础构件块，它包含了一些通用的构件块,包含任何技术层面的概念
  领域（Domain）层是定义业务逻辑的地方，每个类的方法都是按照领域通用语言中的概念进行命名的
  API 层是领域层的入口，它使用领域中的术语和对象。
  基础架构（Infrastructure）层是最外部的一层，它包含了对接各种技术的适配器，例如数据库、用户界面以及外部服务。
</code></pre>
</li>
</ul>
<h4 id="整洁架构"><a href="#整洁架构" class="headerlink" title="整洁架构"></a>整洁架构</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b296ceea673b">阿里云-架构整洁之道</a></li>
</ul>
<h4 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h4><ul>
<li>cola4 </li>
<li>DDDLib  </li>
<li>Koala</li>
</ul>
<h4 id="四色原型-需求分析利器"><a href="#四色原型-需求分析利器" class="headerlink" title="四色原型-需求分析利器"></a>四色原型-需求分析利器</h4><img src="https://im-fan.gitee.io/img/ddd/four-color.png"/>

<pre><code class="textmate">概念
    “四色原型”是在使用UML建模的时候，把实体分为四类，并标注不同的颜色的一种建模方法。
    用一句话来概括四色原型就是：一个什么样的人或物品以某种角色在某个时刻或某段时间内参与某个活动。其中“什么样的”就是DESC，“人或物品”就是PPT,”角色”就是ROLE,而“某个时刻或某个时间段内的某个活动”就是MI。
    四色原型”有一个规则：就是MI（事件）不能与PPT（事物）直接打交道，必须通过ROLE（角色）来打交道。例如：只有买家才能下订单，订单只能通过买家与用户关联
四色建模法包括
    时标型（Moment-Interval）对象：具有可追溯性的记录运营或管理数据的时刻或时段对象，用粉红色表示
    PPT（Party/Place/Thing）对象：代表参与到流程中的参与方/地点/物，用绿色表示
    角色（Role）对象：在时标型对象与 PPT 对象（通常是参与方）之间参与的角色，用黄色表示
    描述（Description）对象：对 PPT 对象的一种补充描述，用蓝色表示
四色原型法设计领域模型的步骤：
    1.根据需求，采用四色原型分析法建立一个初步的领域模型；
    2.进一步分析领域模型，识别出哪些是实体，哪些是值对象，哪些是领域服务；
    3.对实体、值对象进行关联和聚合，提炼出聚合边界和聚合根；
    4.为聚合根设计仓储（一般情况下，一个聚合分配一个仓储），同时，思考实体、值对象的创建方式，是通过工厂创建，还是直接通过构造函数；
    5.走查需求场景，验证设计的领域模型的合理性。
</code></pre>
<h4 id="标准项目模块解释"><a href="#标准项目模块解释" class="headerlink" title="标准项目模块解释"></a>标准项目模块解释</h4><pre><code class="textmate">1.Interface 
    对外提供服务，包括Controller、防腐层-facade、对象转换-assembler、出参入参对象-dto
2.Application 
    应用层,包括服务层-service(主要作用是操作 聚合根+仓储)
3.Domain
    领域层,包括领域对象-entity(主要业务逻辑，可以理解为对象封装操作)、领域服务-EntityService(不属于任何一个领域对象的其他业务或复杂业务逻辑)、值对象-ValueObjects 领域事件-DomainEvent、仓储接口定义-repository
4.Infrastructure
    基础设施层,包括持久化设置-PersistenceFacilities(仓储实现)、工具类等；支持以上模块
</code></pre>
<h3 id="DDD核心概念"><a href="#DDD核心概念" class="headerlink" title="DDD核心概念"></a>DDD核心概念</h3><ul>
<li><p>实体</p>
</li>
<li><p>值对象</p>
</li>
<li><p>聚合</p>
</li>
<li><p>仓储</p>
</li>
<li><p>工厂</p>
</li>
<li><p>仓储</p>
<pre><code class="textmate">实体(Entities):具有唯一标识的对象
值对象(Value Objects): 无需唯一标识的对象
领域服务(Domain Services): 一些行为无法归类到实体对象或值对象上,本质是一些操作,而非事物
聚合/聚合根(Aggregates,Aggregate Roots): 聚合是指一组具有内聚关系的相关对象的集合,每个聚合都有一个root和boundary
工厂(Factories): 创建复杂对象,隐藏创建细节
仓储(Repository): 提供查找和持久化对象的方法
</code></pre>
</li>
<li><p>DDD架构图</p>
<img src="https://im-fan.gitee.io/img/ddd/ddd-framework.png"/>

</li>
</ul>
<h4 id="识别领域服务"><a href="#识别领域服务" class="headerlink" title="识别领域服务"></a>识别领域服务</h4><pre><code class="textmate">主要看它是否满足以下三个特征：
    1. 服务执行的操作代表了一个领域概念，这个领域概念无法自然地隶属于一个实体或者值对象。
    2. 被执行的操作涉及到领域中的其他的对象。
    3. 操作是无状态的。
</code></pre>
<h4 id="仓储相关"><a href="#仓储相关" class="headerlink" title="仓储相关"></a>仓储相关</h4><ul>
<li>CQRS<pre><code class="textmate">将查询单独划分为应用系统的一个分支，将修改（命令）单独划分为另外一个分支来操作领域对象。这是DDD的另外一种模式，英文简写：CQRS
</code></pre>
</li>
</ul>

      
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>DDD-领域驱动设计</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="imfan">imfan</a></p>
    <p><span class="copy-title">发布时间:</span>2020-10-09, 16:51:54</p>
    <p><span class="copy-title">最后更新:</span>2022-04-27, 10:01:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/10/09/framework/ddd/" title="DDD-领域驱动设计">https://im-fan.gitee.io/2020/10/09/framework/ddd/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://giteement.oss-cn-beijing.aliyuncs.com/default.css">
<script src="https://giteement.oss-cn-beijing.aliyuncs.com/giteement.browser.js"></script>
<script>
    var giteement = new Giteement({
        id: 'https://im-fan.gitee.io/2020/10/09/framework/ddd/',
        owner: 'imfan',
        repo: 'im-fan-talk',
        backcall_uri: 'http://im-fan.gitee.io',
        oauth_uri: 'https://cors-anywhere.herokuapp.com/https://gitee.com/oauth/token',
        oauth: {
          client_id: '950f4bbf2872867e4bd3eaa8ba9230ab918b9ec9298581784a7be78f08226754',
          client_secret: '7b1ec5be89ee1d014fdc1ce7597524c1991c59f2e126701c91a5cc5d01164980'
        },
    })
    giteement.render('comments')
</script>



    




    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2015-2020 Imfan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
 -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #c0bfbf;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #2b2929;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background/index-1920x1200.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/moon.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
