<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OAuth2学习笔记 | Imfan笔记</title>
  <meta name="keywords" content=" oauth2 ">
  <meta name="description" content="OAuth2学习笔记 | Imfan笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="事件推送实现方式 WebSocket SseEmitter  对比   实现方式 建立连接 传输效率 兼容性 传输内容 功能 使用场景    WebSocket 采用双工通信,客户端和服务器建立实时的双向通信信道。 建立后保持连接不断,效率高于SSE。 现代浏览器基本全面支持。 支持传输文本以及二进制数据。 支持双向全 duplex 通信,客户端和服务器都可以主动发送消息。 适用于需要实时双向交互">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-EventStream">
<meta property="og:url" content="https://wiki.aistart.cc/2023/12/06/backend/spring/springboot-event-stream/index.html">
<meta property="og:site_name" content="Imfan笔记">
<meta property="og:description" content="事件推送实现方式 WebSocket SseEmitter  对比   实现方式 建立连接 传输效率 兼容性 传输内容 功能 使用场景    WebSocket 采用双工通信,客户端和服务器建立实时的双向通信信道。 建立后保持连接不断,效率高于SSE。 现代浏览器基本全面支持。 支持传输文本以及二进制数据。 支持双向全 duplex 通信,客户端和服务器都可以主动发送消息。 适用于需要实时双向交互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T07:10:00.000Z">
<meta property="article:modified_time" content="2023-12-06T07:23:20.211Z">
<meta property="article:author" content="imfan">
<meta property="article:tag" content="事件推送">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/road.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="https://cdn.bootcss.com/animate.css/4.1.0/animate.min.css" rel="stylesheet">

<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.16.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/9.1.1/mermaid.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/road.png" />
</a>
<div class="author">
    <span>imfan</span>
</div>

<!--个人联系方式icon-->
<div class="icon">
    
        
        <a title="github" href="https://github.com/im-fan" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:wyf3634@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>






<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(63)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(27)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端<--->服务治理">服务治理<small>(5)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->高并发">高并发<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->工具">工具<small>(5)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->接口文档">接口文档<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->框架">框架<small>(4)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->三方集成">三方集成<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->事件推送">事件推送<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->数据结构与算法">数据结构与算法<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->线程池">线程池<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->项目编译">项目编译<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->消息队列">消息队列<small>(3)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->io">io<small>(1)</small></div>
                            
                        </li>
                        
                        <li><div data-rel="后端<--->ognl表达式">ognl表达式<small>(1)</small></div>
                            
                        </li>
                        
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="测试">测试<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="存储">存储<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="思考">思考<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(4)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="名人名言">名人名言<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="线上问题">线上问题<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AI">AI<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LLM">LLM<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>

<!-- 左边导航栏 关于&友链 -->
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div>
    
    </div>
</div>

<input type="hidden" id="yelog_site_posts_number" value="63">
<input type="hidden" id="yelog_site_word_count" value="72.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.infoq.cn/">InfoQ</a></li>
            
            <li><a target="_blank" href="https://www.csdn.net/">CSDN</a></li>
            
            <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式锁</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接口文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>三方集成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件推送</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线上问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摘要</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注册中心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>总结方法论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ai相关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AIGC,SD,StableDiffusion</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arthas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cache</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>COLA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DDD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>devops</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eureka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gateway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>istio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ldap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>message</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ognl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pulsar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rocketmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>skywalking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringFramework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>utils</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 后端 事件推送 "
           href="/2023/12/06/backend/spring/springboot-event-stream/"
           data-tag="事件推送"
           data-author="" >
            <span class="post-title" title="SpringBoot-EventStream">SpringBoot-EventStream</span>
            <span class="post-date" title="2023-12-06 15:10:00">2023/12/06</span>
        </a>
        
        <a  class="全部文章 AI "
           href="/2023/09/06/ai/gc/stable-diffusion-01/"
           data-tag="AIGC,SD,StableDiffusion"
           data-author="" >
            <span class="post-title" title="Stable Diffusion Web UI(一)-部署">Stable Diffusion Web UI(一)-部署</span>
            <span class="post-date" title="2023-09-06 00:00:00">2023/09/06</span>
        </a>
        
        <a  class="全部文章 AI "
           href="/2023/09/06/ai/gc/stable-diffusion-02/"
           data-tag="AIGC,SD,StableDiffusion"
           data-author="" >
            <span class="post-title" title="Stable Diffusion Web UI(二)-资源">Stable Diffusion Web UI(二)-资源</span>
            <span class="post-date" title="2023-09-06 00:00:00">2023/09/06</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2023/08/08/other/url/"
           data-tag="url"
           data-author="" >
            <span class="post-title" title="有趣的链接">有趣的链接</span>
            <span class="post-date" title="2023-08-08 09:20:00">2023/08/08</span>
        </a>
        
        <a  class="全部文章 AI "
           href="/2023/04/11/ai/gpt/gpt/"
           data-tag="ai相关"
           data-author="" >
            <span class="post-title" title="GPT-AI介绍">GPT-AI介绍</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        <a  class="全部文章 LLM "
           href="/2023/04/11/ai/llm/llm/"
           data-tag="AI,LLM"
           data-author="" >
            <span class="post-title" title="LLM-AI介绍">LLM-AI介绍</span>
            <span class="post-date" title="2023-04-11 00:00:00">2023/04/11</span>
        </a>
        
        <a  class="全部文章 线上问题 "
           href="/2023/03/29/error/es-error/"
           data-tag="线上问题,elasticsearch"
           data-author="" >
            <span class="post-title" title="线上问题处理过程-ES">线上问题处理过程-ES</span>
            <span class="post-date" title="2023-03-29 10:30:00">2023/03/29</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2023/03/16/backend/service/eureka/eureka/"
           data-tag="注册中心,eureka"
           data-author="" >
            <span class="post-title" title="Eureka源码学习笔记汇总">Eureka源码学习笔记汇总</span>
            <span class="post-date" title="2023-03-16 17:10:00">2023/03/16</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2023/03/16/backend/service/eureka/eureka-2/"
           data-tag="注册中心,eureka"
           data-author="" >
            <span class="post-title" title="Eureka源码学习笔记(二)">Eureka源码学习笔记(二)</span>
            <span class="post-date" title="2023-03-16 17:10:00">2023/03/16</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2022/11/19/other/markdown/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Markdown画图">Markdown画图</span>
            <span class="post-date" title="2022-11-19 14:50:00">2022/11/19</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2022/09/28/backend/service/eureka/eureka-1/"
           data-tag="注册中心,eureka"
           data-author="" >
            <span class="post-title" title="Eureka源码学习笔记(一)">Eureka源码学习笔记(一)</span>
            <span class="post-date" title="2022-09-28 16:50:00">2022/09/28</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2022/06/01/backend/storage/mysql-json/"
           data-tag="mysql,json类型"
           data-author="" >
            <span class="post-title" title="MySQL相关-json类型">MySQL相关-json类型</span>
            <span class="post-date" title="2022-06-01 15:20:00">2022/06/01</span>
        </a>
        
        <a  class="全部文章 后端 ognl表达式 "
           href="/2022/05/25/backend/other/ognl/"
           data-tag="ognl"
           data-author="" >
            <span class="post-title" title="Ognl表达式">Ognl表达式</span>
            <span class="post-date" title="2022-05-25 15:40:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 后端 消息队列 "
           href="/2022/05/23/backend/mq/pulsar/"
           data-tag="message,pulsar"
           data-author="" >
            <span class="post-title" title="Pulsar消息队列">Pulsar消息队列</span>
            <span class="post-date" title="2022-05-23 10:20:00">2022/05/23</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/03/08/devops/shell/"
           data-tag="shell命令"
           data-author="" >
            <span class="post-title" title="Shell命令记录">Shell命令记录</span>
            <span class="post-date" title="2022-03-08 11:13:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2022/02/15/backend/storage/es/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="ES官方文档笔记">ES官方文档笔记</span>
            <span class="post-date" title="2022-02-15 13:38:00">2022/02/15</span>
        </a>
        
        <a  class="全部文章 后端 数据结构与算法 "
           href="/2022/01/13/backend/java/algorithm/book1/"
           data-tag="数据结构与算法"
           data-author="" >
            <span class="post-title" title="大话数据结构-摘要">大话数据结构-摘要</span>
            <span class="post-date" title="2022-01-13 16:54:00">2022/01/13</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2022/01/10/thinking/design/"
           data-tag="总结方法论"
           data-author="" >
            <span class="post-title" title="工作相关">工作相关</span>
            <span class="post-date" title="2022-01-10 14:44:10">2022/01/10</span>
        </a>
        
        <a  class="全部文章 名人名言 "
           href="/2022/01/10/thinking/famous/"
           data-tag="思维"
           data-author="" >
            <span class="post-title" title="名人名言和一些思维模型">名人名言和一些思维模型</span>
            <span class="post-date" title="2022-01-10 14:44:10">2022/01/10</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2022/01/10/thinking/write/"
           data-tag="写作"
           data-author="" >
            <span class="post-title" title="写作思路和技巧">写作思路和技巧</span>
            <span class="post-date" title="2022-01-10 14:44:10">2022/01/10</span>
        </a>
        
        <a  class="全部文章 后端 接口文档 "
           href="/2021/11/25/backend/other/swagger/"
           data-tag="接口文档"
           data-author="" >
            <span class="post-title" title="集成SwaggerUI">集成SwaggerUI</span>
            <span class="post-date" title="2021-11-25 10:00:00">2021/11/25</span>
        </a>
        
        <a  class="全部文章 后端 高并发 "
           href="/2021/11/22/backend/java/thread/concurrent/"
           data-tag="高并发"
           data-author="" >
            <span class="post-title" title="高并发相关">高并发相关</span>
            <span class="post-date" title="2021-11-22 20:06:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 测试 "
           href="/2021/11/15/test/test/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="测试相关">测试相关</span>
            <span class="post-date" title="2021-11-15 17:51:54">2021/11/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/10/13/devops/arthas/"
           data-tag="arthas"
           data-author="" >
            <span class="post-title" title="Arthas-问题排查工具">Arthas-问题排查工具</span>
            <span class="post-date" title="2021-10-13 09:17:00">2021/10/13</span>
        </a>
        
        <a  class="全部文章 后端 io "
           href="/2021/08/11/backend/java/netty/io/"
           data-tag="io"
           data-author="" >
            <span class="post-title" title="IO">IO</span>
            <span class="post-date" title="2021-08-11 09:31:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 后端 三方集成 "
           href="/2021/08/04/backend/other/jimu-report/"
           data-tag="三方集成"
           data-author="" >
            <span class="post-title" title="集成Jimu报表">集成Jimu报表</span>
            <span class="post-date" title="2021-08-04 18:28:22">2021/08/04</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/07/26/backend/spring/framework/springframework-2/"
           data-tag="SpringFramework"
           data-author="" >
            <span class="post-title" title="SpringFramework源码学习">SpringFramework源码学习</span>
            <span class="post-date" title="2021-07-26 15:05:00">2021/07/26</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2021/07/20/backend/storage/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL相关-知识点">MySQL相关-知识点</span>
            <span class="post-date" title="2021-07-20 09:45:00">2021/07/20</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/06/26/backend/spring/framework/springframework-1/"
           data-tag="SpringFramework"
           data-author="" >
            <span class="post-title" title="SpringFramework源码编译">SpringFramework源码编译</span>
            <span class="post-date" title="2021-06-26 20:00:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/06/15/backend/spring/springcloud-gateway/"
           data-tag="gateway"
           data-author="" >
            <span class="post-title" title="SpringClougGateway">SpringClougGateway</span>
            <span class="post-date" title="2021-06-15 14:16:00">2021/06/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/19/devops/skywalking/"
           data-tag="skywalking"
           data-author="" >
            <span class="post-title" title="调用链监控-skywalking">调用链监控-skywalking</span>
            <span class="post-date" title="2021-05-19 16:52:25">2021/05/19</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/18/devops/istio/"
           data-tag="istio"
           data-author="" >
            <span class="post-title" title="istio">istio</span>
            <span class="post-date" title="2021-05-18 16:30:00">2021/05/18</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/04/28/frontend/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2021-04-28 11:44:02">2021/04/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/04/16/devops/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="运维相关">运维相关</span>
            <span class="post-date" title="2021-04-16 14:19:25">2021/04/16</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2021/04/13/backend/service/nacos/"
           data-tag="注册中心,nacos,动态配置"
           data-author="" >
            <span class="post-title" title="nacos">nacos</span>
            <span class="post-date" title="2021-04-13 10:56:52">2021/04/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/04/05/devops/nginx/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx">nginx</span>
            <span class="post-date" title="2021-04-05 10:26:05">2021/04/05</span>
        </a>
        
        <a  class="全部文章 后端 框架 "
           href="/2021/03/22/backend/spring/spring-boot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2021-03-22 09:44:01">2021/03/22</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2021/03/20/backend/java/utils/convert/orika/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="对象转换工具-Orika">对象转换工具-Orika</span>
            <span class="post-date" title="2021-03-20 14:15:00">2021/03/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/02/18/devops/ldap/"
           data-tag="ldap"
           data-author="" >
            <span class="post-title" title="LDAP学习笔记">LDAP学习笔记</span>
            <span class="post-date" title="2021-02-18 14:25:55">2021/02/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/02/09/devops/check/"
           data-tag="devops"
           data-author="" >
            <span class="post-title" title="服务常见问题排查">服务常见问题排查</span>
            <span class="post-date" title="2021-02-09 17:08:25">2021/02/09</span>
        </a>
        
        <a  class="全部文章 后端 线程池 "
           href="/2021/02/09/backend/java/thread/threadPool/"
           data-tag="线程池"
           data-author="" >
            <span class="post-title" title="ThreadPool详解">ThreadPool详解</span>
            <span class="post-date" title="2021-02-09 14:12:45">2021/02/09</span>
        </a>
        
        <a  class="全部文章 后端 消息队列 "
           href="/2021/02/03/backend/mq/kafka/"
           data-tag="message,kafka"
           data-author="" >
            <span class="post-title" title="SpringBoot集成Kafka">SpringBoot集成Kafka</span>
            <span class="post-date" title="2021-02-03 16:06:00">2021/02/03</span>
        </a>
        
        <a  class="全部文章 后端 消息队列 "
           href="/2021/02/03/backend/mq/rocketmq/"
           data-tag="message,rocketmq"
           data-author="" >
            <span class="post-title" title="RocketMQ相关文档">RocketMQ相关文档</span>
            <span class="post-date" title="2021-02-03 16:06:00">2021/02/03</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2021/02/02/backend/storage/redis/"
           data-tag="cache"
           data-author="" >
            <span class="post-title" title="Redis学习笔记">Redis学习笔记</span>
            <span class="post-date" title="2021-02-02 19:59:00">2021/02/02</span>
        </a>
        
        <a  class="全部文章 后端 项目编译 "
           href="/2021/01/21/backend/java/build/gradle/"
           data-tag="项目编译"
           data-author="" >
            <span class="post-title" title="Gradle学习笔记">Gradle学习笔记</span>
            <span class="post-date" title="2021-01-21 13:24:22">2021/01/21</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/12/25/framework/design/uml/"
           data-tag="技术文档"
           data-author="" >
            <span class="post-title" title="技术文档">技术文档</span>
            <span class="post-date" title="2020-12-25 18:57:00">2020/12/25</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/12/15/framework/cola/"
           data-tag="COLA"
           data-author="" >
            <span class="post-title" title="领域建模&amp;业务建模方法论">领域建模&amp;业务建模方法论</span>
            <span class="post-date" title="2020-12-15 16:24:00">2020/12/15</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/12/10/backend/java/utils/mybatis-plus/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="MybatisPlus使用笔记">MybatisPlus使用笔记</span>
            <span class="post-date" title="2020-12-10 12:00:00">2020/12/10</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/11/17/framework/oauth2/"
           data-tag="oauth2"
           data-author="" >
            <span class="post-title" title="OAuth2学习笔记">OAuth2学习笔记</span>
            <span class="post-date" title="2020-11-17 09:58:26">2020/11/17</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2020/11/11/backend/java/spi/"
           data-tag="SPI"
           data-author="" >
            <span class="post-title" title="SPI-Java内置服务发现机制">SPI-Java内置服务发现机制</span>
            <span class="post-date" title="2020-11-11 19:30:00">2020/11/11</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/11/11/backend/java/utils/swagger/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="Java解析Swagger文档接口及参数">Java解析Swagger文档接口及参数</span>
            <span class="post-date" title="2020-11-11 19:30:00">2020/11/11</span>
        </a>
        
        <a  class="全部文章 后端 服务治理 "
           href="/2020/10/29/backend/service/zookeeper/"
           data-tag="zookeeper,注册中心,分布式锁"
           data-author="" >
            <span class="post-title" title="Zookeeper简介">Zookeeper简介</span>
            <span class="post-date" title="2020-10-29 15:40:46">2020/10/29</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/10/20/backend/java/utils/excel/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="EasyExcel使用遇到的问题">EasyExcel使用遇到的问题</span>
            <span class="post-date" title="2020-10-20 17:22:53">2020/10/20</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/10/09/framework/ddd/"
           data-tag="DDD"
           data-author="" >
            <span class="post-title" title="DDD-领域驱动设计">DDD-领域驱动设计</span>
            <span class="post-date" title="2020-10-09 16:51:54">2020/10/09</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2020/10/02/framework/design-model/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="14种常用设计模式">14种常用设计模式</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/10/02/backend/storage/canal/"
           data-tag="canal"
           data-author="" >
            <span class="post-title" title="Canal服务搭建">Canal服务搭建</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/10/02/backend/storage/mysql-other/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL相关-常用语句">MySQL相关-常用语句</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 后端 工具 "
           href="/2020/10/02/backend/java/utils/convert/map-struct/"
           data-tag="utils"
           data-author="" >
            <span class="post-title" title="对象转换工具-MapStruct">对象转换工具-MapStruct</span>
            <span class="post-date" title="2020-10-02 15:51:46">2020/10/02</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2020/10/02/thinking/abstract/"
           data-tag="摘要"
           data-author="" >
            <span class="post-title" title="阅读摘要">阅读摘要</span>
            <span class="post-date" title="2020-10-02 14:44:10">2020/10/02</span>
        </a>
        
        <a  class="全部文章 思考 "
           href="/2020/10/02/thinking/book/"
           data-tag="思维"
           data-author="" >
            <span class="post-title" title="阅读">阅读</span>
            <span class="post-date" title="2020-10-02 14:44:10">2020/10/02</span>
        </a>
        
        <a  class="全部文章 杂记 "
           href="/2020/10/02/thinking/something/"
           data-tag="杂记"
           data-author="" >
            <span class="post-title" title="杂记">杂记</span>
            <span class="post-date" title="2020-10-02 14:44:10">2020/10/02</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/10/02/other/software/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="软件推荐">软件推荐</span>
            <span class="post-date" title="2020-10-02 14:34:06">2020/10/02</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/09/30/other/hexo/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Hexo搭建博客">Hexo搭建博客</span>
            <span class="post-date" title="2020-09-30 14:51:20">2020/09/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <!-- <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div> -->
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-framework/oauth2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OAuth2学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="架构">架构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">oauth2</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-12-26 16:13:32'>2020-11-17 09:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <!-- <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3"><span class="toc-text">框架相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="toc-text">授权模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F%E8%AF%B7%E6%B1%82"><span class="toc-text">不同授权模式请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%8F%A3"><span class="toc-text">请求业务接口</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lexburner/oauth2-demo">参考demo</a></li>
<li><a target="_blank" rel="noopener" href="https://colobu.com/2017/04/28/oauth2-rfc6749/">OAuth2 RFC6749中文翻译</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0-阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/im-fan/my-project/tree/release/1.0/my-oauth2">文档对应demo</a></li>
</ul>
<h4 id="框架相关"><a href="#框架相关" class="headerlink" title="框架相关"></a>框架相关</h4><ul>
<li>OAuth2<pre><code>解释：
  OAuth 2.0是一个关于授权的开放网络协议，它允许用户让第三方网站访问该用户在某一网站上存储的信息和资源，
  如账户信息，照片，联系人等，而不需要给第三方网站提供某一网站上的账户和密码。
流程：
  1、用户打开客户端，客户端要求授权。
  2、用户同意客户端授权。
  3、客户端使用上一步提供的授权，向服务器授权层申请令牌。
  4、授权服务器对客户端进行认证后，同意发放令牌。
  5、客户端使用令牌，向资源服务器申请资源。
  6、资源服务器确认令牌，向客户端开放资源。
</code></pre>
</li>
<li>LDAP<pre><code>解释：
  LDAP是一种基于轻量目录访问协议，全称是Lightweight Directory Access Protocol，是由一个为查询、
  浏览和搜索而优化的数据库构成，它成树状结构组织数据，类似文件目录一样。
  LDAP单点登录认证主要是改变原有的认证策略，使得需要的软件都通过LDAP服务器进行认证，在统一身份认证后，
  用户的所有信息都存储在AD Server中，终端用户在需要使用公司内部服务的时候，都需要通过AD服务器进行认证。
登录流程：
  1、连接到LDAP服务器。
  2、绑定到LDAP服务器。
  3、在LDAP服务器上执行所需要的操作。
  4、释放LDAP服务器的连接。
</code></pre>
</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lihuidu/p/6495247.html">CAS(Central Authentication Service-中央式认证服务)</a><pre><code>SSO 仅仅是一种架构，一种设计，而 CAS 则是实现 SSO 的一种手段。两者是抽象与具体的关系。
CAS即Central Authentication Service模型（中央式认证服务），该协议是为应用提供可信身份认证的单点登录系统，最初是由耶鲁大学开发的。
CAS 包含两个部分： CAS Server 和 CAS Client。CAS Server 需要独立部署，主要负责对用户的认证工作；CAS Client 负责处理对客户端受保护资源的访问请求，需要登录时，重定向到 CAS Server。
</code></pre>
</li>
<li>适用场景<pre><code>OAuth协议能广泛应用于互联网中，基于大企业的巨大用户量，能减少小网站的注册推广成本，并且能做到更加便捷的资源共享。
LDAP协议适用于企业用户使用，通过LDAP协议，能较好地管理员工在公司各系统之间的授权与访问。
CAS模型，作为权威机构开发的系统，具有很好的兼容性与安全性，广泛应用于各大高校等大型组织，能很好地完成大量系统的对接与大量人员的使用。
</code></pre>
</li>
</ul>
<h4 id="授权模式"><a href="#授权模式" class="headerlink" title="授权模式"></a>授权模式</h4><ul>
<li><p>授权码模式（authorization code）</p>
<pre><code>功能最完整、流程最严密的授权模式。它的特点就是通过客户端的后台服务器，与&quot;服务提供商&quot;的认证服务器进行互动。
</code></pre>
</li>
<li><p>简化模式（implicit）</p>
</li>
<li><p>密码模式（resource owner password credentials）</p>
</li>
<li><p>客户端模式（client credentials）</p>
</li>
<li><p>主要配置</p>
<pre><code>Oauth2ServerConfig
WebSecurityConfigurer
</code></pre>
</li>
</ul>
<h4 id="不同授权模式请求"><a href="#不同授权模式请求" class="headerlink" title="不同授权模式请求"></a>不同授权模式请求</h4><ul>
<li><p>授权码模式(在浏览器中访问接口)</p>
<pre><code>配置项：需要将返回地址添加到client中
  clients.redirectUris(&quot;http://www.baidu.com&quot;)
  GET http://localhost:8200/oauth/authorize?response_type=code&amp;client_id=client_1&amp;redirect_uri=http://www.baidu.com&amp;state=123
所需参数解释
  response_type：表示授权类型，必选项，此处的值固定为&quot;code&quot;
  client_id：表示客户端的ID，必选项
  redirect_uri：表示重定向URI，可选项
  scope：表示申请的权限范围，可选项
  state：表示客户端的当前状态，可以指定任意值，认证服务器会原封不动地返回这个值。
</code></pre>
</li>
<li><p>简化模式(在浏览器中访问接口)</p>
<pre><code>请求地址
  GET http://localhost:8200/oauth/authorize?response_type=token&amp;client_id=client_1&amp;redirect_uri=http://www.baidu.com&amp;state=123&amp;scope=select
参数解释：
  response_type：表示授权类型，此处的值固定为&quot;token&quot;，必选项。
  client_id：表示客户端的ID，必选项。
  redirect_uri：表示重定向的URI，可选项。
  scope：表示权限范围，可选项。
  state：表示客户端的当前状态，可以指定任意值，认证服务器会原封不动地返回这个值。
</code></pre>
</li>
<li><p>password方式获取toke</p>
<pre><code>请求地址
  POST http://localhost:8200/oauth/token?grant_type=password&amp;scope=select&amp;client_id=client_1&amp;client_secret=123456&amp;username=user_1&amp;password=123456
返回信息
  &#123;
      &quot;access_token&quot;: &quot;39be5ea6-fdcd-4b15-a4dd-1f3dbaf8fc63&quot;,
      &quot;token_type&quot;: &quot;bearer&quot;,
      &quot;refresh_token&quot;: &quot;396e6c5e-9d79-420a-8b25-945098b10c82&quot;,
      &quot;expires_in&quot;: 43021,
      &quot;scope&quot;: &quot;select&quot;
  &#125;
参数解释
  grant_type：表示授权类型，此处的值固定为&quot;password&quot;，必选项。
  username：表示用户名，必选项。
  password：表示用户的密码，必选项。
  scope：表示权限范围，可选项。
</code></pre>
</li>
<li><p>client方式获取access_token</p>
<pre><code>请求地址
  POST http://localhost:8200/oauth/token?grant_type=client_credentials&amp;scope=select&amp;client_id=client_2&amp;client_secret=123456
返回信息
  &#123;
      &quot;access_token&quot;: &quot;17fc17a9-83b2-41c3-8621-c727d8329bbd&quot;,
      &quot;token_type&quot;: &quot;bearer&quot;,
      &quot;expires_in&quot;: 42400,
      &quot;scope&quot;: &quot;select&quot;
  &#125;
参数解释
  granttype：表示授权类型，此处的值固定为&quot;clientcredentials&quot;，必选项。
  scope：表示权限范围，可选项。
</code></pre>
</li>
</ul>
<ul>
<li>刷新token<pre><code>请求地址
  POST http://localhost:8200/oauth/token?grant_type=refresh_token&amp;refresh_token=396e6c5e-9d79-420a-8b25-945098b10c82&amp;client_id=client_2&amp;client_secret=123456
返回信息
  &#123;
      &quot;access_token&quot;: &quot;e0e64627-f157-4718-81f0-069ca21549ad&quot;,
      &quot;token_type&quot;: &quot;bearer&quot;,
      &quot;refresh_token&quot;: &quot;396e6c5e-9d79-420a-8b25-945098b10c82&quot;,
      &quot;expires_in&quot;: 43199,
      &quot;scope&quot;: &quot;select&quot;
  &#125;
</code></pre>
</li>
</ul>
<h4 id="请求业务接口"><a href="#请求业务接口" class="headerlink" title="请求业务接口"></a>请求业务接口</h4><ul>
<li>请求接口<pre><code>配置拦截：
  HttpSecurity中配置 http.antMatchers(&quot;/user/**&quot;).authenticated()
使用client方式获取的access_token
  GET http://localhost:8200/user/info?access_token=d8f47460-c0a6-4247-9f87-1712bae5325e
接口可正常返回
</code></pre>
</li>
</ul>

      
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>OAuth2学习笔记</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="imfan">imfan</a></p>
    <p><span class="copy-title">发布时间:</span>2020-11-17, 09:58:26</p>
    <p><span class="copy-title">最后更新:</span>2020-12-26, 16:13:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/11/17/framework/oauth2/" title="OAuth2学习笔记">https://wiki.aistart.cc/2020/11/17/framework/oauth2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>






    




    </div>
    <div class="copyright">
        <!--
<p class="footer-entry">
    ©2015-2022 Imfan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
 -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("https://cdn.bootcdn.net/ajax/libs/mermaid/8.4.2/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #c0bfbf;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #2b2929;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background/index-1920x1200.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/moon.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
